cydia/json/sileo/plugin.json (before)
{
  "class": "DepictionTabView",
  "headerImage": "https://raw.githubusercontent.com/uncleyeung/uncleyeung.github.io/master/cydia/img/sileo/assets/header_plugin.jpg",
  "minVersion": "0.3",
  "tabs": [
    {
      "class": "DepictionStackView",
      "tabname": "Details",
      "tintColor": "#a2b9c9",
      "views": [
        {
          "class": "DepictionSubheaderView",
          "title": "Description",
          "useBoldText": true,
          "useBottomMargin": false
        },
        {
          "class": "DepictionMarkdownView",
          "markdown": "<p style=\"font-size:10pt;\">(!) Single weight only</p>\n<p style=\"font-size:10pt;\">Optimised for iOS12. Also downward compatible with iOS10&11.</p>\n<p style=\"font-size:10pt;\">Installed to: /Library/?/[name].*/</p>\n<p style=\"font-size:10pt;\"><strong>Need help?</strong> Link to tutorials in my pinned tweet</p>",
          "useRawFormat": true
        },
        {
          "class": "DepictionSeparatorView"
        },
        {
          "class": "DepictionSubheaderView",
          "title": "Screenshots",
          "useBoldText": true,
          "useBottomMargin": false
        },
        {
          "class": "DepictionScreenshotsView",
          "itemCornerRadius": 8,
          "itemSize": "{330, 468.6}",
          "screenshots": [
            {
              "accessibilityText": "Screenshot",
              "url": "https://raw.githubusercontent.com/uncleyeung/uncleyeung.github.io/master/web/img/background.jpg"
            }
          ]
        },
        {
          "class": "DepictionSpacerView",
          "spacing": 16
        },
        {
          "class": "DepictionSeparatorView"
        },
        {
          "class": "DepictionSpacerView",
          "spacing": 16
        },
        {
          "class": "DepictionHeaderView",
          "title": "Information",
          "useBoldText": true,
          "useBottomMargin": false
        },
        {
          "class": "DepictionSpacerView",
          "spacing": 8
        },
        {
          "class": "DepictionTableTextView",
          "text": "uncleYeung (uncle_yeung)",
          "title": "Author"
        },
        {
          "class": "DepictionTableTextView",
          "text": "1.0",
          "title": "Version"
        },
        {
          "class": "DepictionTableTextView",
          "text": "iOS10.0 - 12.1.2",
          "title": "Compatibility"
        },
        {
          "class": "DepictionTableTextView",
          "text": "N/A",
          "title": "Dependency"
        },
        {
          "class": "DepictionSpacerView",
          "spacing": 16
        },
        {
          "class": "DepictionSeparatorView"
        },
        {
          "class": "DepictionSpacerView",
          "spacing": 16
        },
        {
          "action": "https://twitter.com/uncle_yeung",
          "class": "DepictionTableButtonView",
          "title": "Find me on Twitter (@uncle_yeung)",
          "openExternal": true
        },
        {
          "action": "mailto:yangbo@email.com",
          "class": "DepictionTableButtonView",
          "title": "Send me an email"
        },
        {
          "action": "https://qr.alipay.com/tsx09578q0dquplocw2vhec",
          "class": "DepictionTableButtonView",
          "title": "Buy me a 🍺 via Alipay"
        },
        {
          "class": "DepictionSpacerView",
          "spacing": 40
        },
        {
          "URL": "https://raw.githubusercontent.com/uncleyeung/uncleyeung.github.io/master/cydia/CydiaIcon.png",
          "alignment": 1,
          "class": "DepictionImageView",
          "cornerRadius": 0,
          "height": 45,
          "width": 45
        },
        {
          "class": "DepictionSpacerView",
          "spacing": 16
        }
      ]
    },
    {
      "class": "DepictionStackView",
      "tabname": "Changelog",
      "tintColor": "#a2b9c9",
      "views": [
        {
          "class": "DepictionSubheaderView",
          "title": "1.0",
          "useBoldText": true,
          "useBottomMargin": false
        },
        {
          "class": "DepictionMarkdownView",
          "markdown": "<ul>\n<li>Initial release</li>\n</ul>",
          "useRawFormat": true
        }
      ]
    }
  ],
  "tintColor": "#a2b9c9"
}

cydia/json/sileo/plugin.json (after)
{
  "class": "DepictionTabView",
  "headerImage": "https://raw.githubusercontent.com/vincenty1ung/vincenty1ung.github.io/master/cydia/img/sileo/assets/header_plugin.jpg",
  "minVersion": "0.3",
  "tabs": [
    {
      "class": "DepictionStackView",
      "tabname": "Details",
      "tintColor": "#a2b9c9",
      "views": [
        {
          "class": "DepictionSubheaderView",
          "title": "Description",
          "useBoldText": true,
          "useBottomMargin": false
        },
        {
          "class": "DepictionMarkdownView",
          "markdown": "<p style=\"font-size:10pt;\">(!) Single weight only</p>\n<p style=\"font-size:10pt;\">Optimised for iOS12. Also downward compatible with iOS10&11.</p>\n<p style=\"font-size:10pt;\">Installed to: /Library/?/[name].*/</p>\n<p style=\"font-size:10pt;\"><strong>Need help?</strong> Link to tutorials in my pinned tweet</p>",
          "useRawFormat": true
        },
        {
          "class": "DepictionSeparatorView"
        },
        {
          "class": "DepictionSubheaderView",
          "title": "Screenshots",
          "useBoldText": true,
          "useBottomMargin": false
        },
        {
          "class": "DepictionScreenshotsView",
          "itemCornerRadius": 8,
          "itemSize": "{330, 468.6}",
          "screenshots": [
            {
              "accessibilityText": "Screenshot",
              "url": "https://raw.githubusercontent.com/vincenty1ung/vincenty1ung.github.io/master/web/img/background.jpg"
            }
          ]
        },
        {
          "class": "DepictionSpacerView",
          "spacing": 16
        },
        {
          "class": "DepictionSeparatorView"
        },
        {
          "class": "DepictionSpacerView",
          "spacing": 16
        },
        {
          "class": "DepictionHeaderView",
          "title": "Information",
          "useBoldText": true,
          "useBottomMargin": false
        },
        {
          "class": "DepictionSpacerView",
          "spacing": 8
        },
        {
          "class": "DepictionTableTextView",
          "text": "vincenty1ung (uncle_yeung)",
          "title": "Author"
        },
        {
          "class": "DepictionTableTextView",
          "text": "1.0",
          "title": "Version"
        },
        {
          "class": "DepictionTableTextView",
          "text": "iOS10.0 - 12.1.2",
          "title": "Compatibility"
        },
        {
          "class": "DepictionTableTextView",
          "text": "N/A",
          "title": "Dependency"
        },
        {
          "class": "DepictionSpacerView",
          "spacing": 16
        },
        {
          "class": "DepictionSeparatorView"
        },
        {
          "class": "DepictionSpacerView",
          "spacing": 16
        },
        {
          "action": "https://twitter.com/uncle_yeung",
          "class": "DepictionTableButtonView",
          "title": "Find me on Twitter (@uncle_yeung)",
          "openExternal": true
        },
        {
          "action": "mailto:yangbo@email.com",
          "class": "DepictionTableButtonView",
          "title": "Send me an email"
        },
        {
          "action": "https://qr.alipay.com/tsx09578q0dquplocw2vhec",
          "class": "DepictionTableButtonView",
          "title": "Buy me a 🍺 via Alipay"
        },
        {
          "class": "DepictionSpacerView",
          "spacing": 40
        },
        {
          "URL": "https://raw.githubusercontent.com/vincenty1ung/vincenty1ung.github.io/master/cydia/CydiaIcon.png",
          "alignment": 1,
          "class": "DepictionImageView",
          "cornerRadius": 0,
          "height": 45,
          "width": 45
        },
        {
          "class": "DepictionSpacerView",
          "spacing": 16
        }
      ]
    },
    {
      "class": "DepictionStackView",
      "tabname": "Changelog",
      "tintColor": "#a2b9c9",
      "views": [
        {
          "class": "DepictionSubheaderView",
          "title": "1.0",
          "useBoldText": true,
          "useBottomMargin": false
        },
        {
          "class": "DepictionMarkdownView",
          "markdown": "<ul>\n<li>Initial release</li>\n</ul>",
          "useRawFormat": true
        }
      ]
    }
  ],
  "tintColor": "#a2b9c9"
}

cydia/json/sileo/plugin.json (diff)
@@ -1,6 +1,6 @@
 {
   "class": "DepictionTabView",
-  "headerImage": "https://raw.githubusercontent.com/uncleyeung/uncleyeung.github.io/master/cydia/img/sileo/assets/header_plugin.jpg",
+  "headerImage": "https://raw.githubusercontent.com/vincenty1ung/vincenty1ung.github.io/master/cydia/img/sileo/assets/header_plugin.jpg",
   "minVersion": "0.3",
   "tabs": [
     {
@@ -35,7 +35,7 @@
           "screenshots": [
             {
               "accessibilityText": "Screenshot",
-              "url": "https://raw.githubusercontent.com/uncleyeung/uncleyeung.github.io/master/web/img/background.jpg"
+              "url": "https://raw.githubusercontent.com/vincenty1ung/vincenty1ung.github.io/master/web/img/background.jpg"
             }
           ]
         },
@@ -62,7 +62,7 @@
         },
         {
           "class": "DepictionTableTextView",
-          "text": "uncleYeung (uncle_yeung)",
+          "text": "vincenty1ung (uncle_yeung)",
           "title": "Author"
         },
         {
@@ -112,7 +112,7 @@
           "spacing": 40
         },
         {
-          "URL": "https://raw.githubusercontent.com/uncleyeung/uncleyeung.github.io/master/cydia/CydiaIcon.png",
+          "URL": "https://raw.githubusercontent.com/vincenty1ung/vincenty1ung.github.io/master/cydia/CydiaIcon.png",
           "alignment": 1,
           "class": "DepictionImageView",
           "cornerRadius": 0,
